<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Collaborative Engagement Technology</title>

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description"
    content="Welcome to the Collaborative Engagement Technology tool. Via this tool you can supply feedback about ease-of-travel to Planning and Community Development at the Champaign County Regional Planning Commission." />
  <meta name="theme-color" content="#16161d" />

  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="CCRPC CET" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <meta http-equiv="x-ua-compatible" content="IE=Edge" />

  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
  <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
  <script type="module" src="/build/app.esm.js"></script>
  <script nomodule src="/build/app.js"></script>

  <link href="/build/app.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico" />
  <link rel="manifest" href="/manifest.json" />
</head>

<body>
  <ce-root longitude="-88.228878" latitude="40.110319" zoom="12"
    minzoom="10" maxzoom="22">
  </ce-root>
</body>

</html>
